[33mcommit a575c047310f826d8bd698a3434efad09b47af91[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mForUI[m[33m, [m[1;31morigin/ForUI[m[33m)[m
Author: Talha Zeren <talhazeren97@gmail.com>
Date:   Sun Jan 5 02:08:14 2025 +0300

    The interface (UI) has been added succesfuly.

[33mcommit 1ed270250616033b24a9679cc20b9c79215b7137[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mAnonymui[m[33m)[m
Author: Talha Zeren <talhazeren97@gmail.com>
Date:   Thu Jan 2 14:33:48 2025 +0300

    Deneme1

[33mcommit c49436d72b40a02823ad10dad3ccd97276587fa5[m
Author: Talha Zeren <talhazeren97@gmail.com>
Date:   Wed Jan 1 21:21:22 2025 +0300

    deneme

[33mcommit 1675cc4641168633affbfac3ed04ded927f36e8d[m[33m ([m[1;31morigin/hierarchy[m[33m, [m[1;32mhierarchy[m[33m)[m
Author: Talha Zeren <talhazeren97@gmail.com>
Date:   Tue Dec 31 20:35:34 2024 +0300

    Additional Updating has been completed.

[33mcommit a4f182d5a513f292337b714694ea2ed9c40ea02e[m
Author: Talha Zeren <talhazeren97@gmail.com>
Date:   Mon Dec 30 03:16:55 2024 +0300

    VisualizationEngine has been completed. Bu it will be updated soon

[33mcommit ef4a712efae6326f874b17d3260f9b2f5cfa2c5d[m
Author: Talha Zeren <talhazeren97@gmail.com>
Date:   Mon Dec 30 02:39:04 2024 +0300

    Anonymization first step has been completed.
